using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace UP
{
    public partial class AboutForm : Form
    {

        // Конструктор формы о программе
        public AboutForm()
        {
            InitializeComponent();
        }

        //заполнение текста о программе
        private void AboutForm_Load(object sender, EventArgs e)
        {
            string aboutText =
                    @"  О программе

                    Наименование программы: Monte Carlo
                    Версия: 1.0
                    Разработчик: Прохоренко Глеб Алексеевич

                    Назначение программы:
                    Программа предназначена для нахождения площади большего сегмента окружности по математической формуле и методом Монте-Карло. 
                    Позволяет рассчитывать значения функции по заданным параметрам и визуализировать результаты в горизонтальном или вертикальном направлении.

                    Функциональные возможности:
                    - Ввод начальных параметров: координаты X0, Y0, R, C.
                    - Ввод количества точек для метода Монте-Карло.
                    - Выбор направления расчёта: горизонтальное или вертикальное.
                    - Визуализация результатов в виде графика.
                    - Сохранение и загрузка результатов.
                    - Форма с таблицей результатов 'Analysis'.
                    - Форма с информацией 'About'.

                    Требования к системе:
                                -ОС: Microsoft Windows 7 и выше
                                -Платформа: .NET Framework 4.7.2 и выше
                                -Минимальные системные требования: 2 ГБ ОЗУ, 500 МБ свободного места на диске

                    Автор и контактные данные: Прохоренко Глеб
                    E-mail: prokhorenko.g.a@ya.ru
                    Телефон: +7 (910) 115 - 33 - 37

                    Правила использования и лицензия:
                    Программа распространяется бесплатно для некоммерческого использования. 
                    Копирование и распространение без согласия автора запрещены.";

            richTextBox1.Text = aboutText;

        }

        
    }
}
